#!/bin/cat
###############################################################################
# Shell Library - common/sudo.shlib
#
# DO NOT EXECUTE DIRECTLY.
#
# Purpose:
#	Provides indirect mapping to sudo command if it exists,
#	otherwise provide a blank mapping and a warning that 
#	sudo is missing.
#
# Requires:
#	- bootstrap.shlib
#
###############################################################################
#
# Copyright 2020 Clinton Johnson
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included 
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING 
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
# DEALINGS IN THE SOFTWARE.
#
###############################################################################
#
# USAGE:
#
#	${SUDO} <command requiring sudo>
#
###############################################################################

SUDO=""
if [[ $EUID -eq 0 ]]; then
	echo -e "root detected\n"
else
	type sudo 2>/dev/null >/dev/null
	if [ $? -eq 0 ]; then
		SUDO="sudo"
	else
		echo "WARNING: Sudo is not installed, but may be required for ${0} to operate correctly" 
	fi
fi